[Warnings]
# The time in hours that a warning will persist before being removed automatically
WarningLifetime = 48

# The name of the role that will be assigned to members that recieve a warning
WarnedRoleName = Warned!

# The ID of the Dyno Bot, only change if you know what you are doing
DynoID = 155149108183695360

[PostgreSQL]
## Settings for the postgres server

Host = db
Database = referee
User = referee
Password = xxxxxxxxx
