[Ranks]
RanksChannelID = 561682470786039818

# Number of reactions allowed
CooldownCount = 5

# How long the cooldown is in seconds
CooldownTime = 10

# Maximum of ranks a user can get at once. 0 for no limit
RankCountLimit = 5

[PostgreSQL]
## Settings for the postgres server

Host = localhost
Database = referee
User = referee
Password = tooreferee
