[PostgreSQL]
## Settings for the postgres server

Host = db
Database = referee
User = referee
Password = xxxxxxxxx


[Reputation]
## Settings for the reputation extension

## How often a user can give out reputation, in seconds (default 1h)
DelayBetweenThanks = 3600

## How many results to include in the leaderboard, default 20
LeaderboardLimit = 20

## How many members can be thanked simultaneously
MaxMentions = 3


[Draw]
## Settings for the scoreboard image
FontSize = 40

FontColor = #ffffff

FirstColor = #e2b007

SecondColor = #aaa9ad

ThirdColor = #bf8970

HighlightColor = #F04B11

Background = #36393f