[PostgreSQL]
## Settings for the postgres server

Host = db
Database = referee
User = referee
Password = xxxxxxxxx


[Reputation]
## Settings for the reputation extension

## How often a user can give out reputation, in seconds (default 1h)
DelayBetweenThanks = 3600

## Whether a user can give reputation to themselves
Debug = False

## How many results to include in the leaderboard, default 20
LeaderboardLimit = 20

## How many members can be thanked simultaneously
MaxMentions = 3